<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="cv.css">
<style>
   
@media screen {
	
	body {
		
		
        border: 2px solid rgb(26, 13, 13);
		font-family: Arial, Helvetica, sans-serif;
        width: 55%;
		height: wrap-content;
		max-height:14%;
      
	}
	footer{
		color: rgb(19, 168, 51);
		text-align: center;
	
	}
	
	body>header {
		font-size: 2em;
		font-weight: bold;
		color: blue;
		margin-bottom: 1em;
		text-decoration: underline;
		text-indent: 40px;
		font-style: italic;
        
	
	}

	#formation>header,
	#expe>header {
		font-size: 1.3em;
		margin: 0.125em0px;
		padding: 0.3%;
		font-weight: bold;
		color: white;
		background-color: blue;
    
	}
	#formation table th {
		
		font-size: 1.2em;
	}
	
	#formation table tr:nth-child(2n) td {
		padding-bottom: 1em;
	
	}

	#civil>img {
		display: block;
		width: 15%;
		margin: auto;
		border-radius: 500px;
        margin-right: 10px;
		margin-bottom: -14%;
		margin-top:20px ;
	}
	
	#civil h1 {
		margin: 0.1em 0px;
		font-family: Arial, Helvetica, sans-serif;
		
	}

	#expe h1 {
		font-size: 1.0em;
		background-color: #11b7ee;
		font-weight: normal;
	}
	
	#expe h1 span:first-of-type {
		display: inline-block;
		word-wrap: break-word;
		width:40%;
		margin-left: 0;
		
	}
	#expe ul {
		margin-left:0%;
		
	}

	#divers>h2 {
		background-color: white;
		color: blue;
		padding: 0%;
	
	}
	#divers ul {
		list-style: none;
		padding-left: 0px;
	}
}
 
</style>
</head>
<body>
    <div id="civil">
      <img src="images/dollar@.jpg" />  
   </div>
   <header><b>Developpeur Web</b></header>
    <h2>ETAT CIVIL</h2>
   <ul>
      <li>24 ans</li>
      <li>Nationalité sénégalaise</li>
      <li>Koumpentoum ,Tambacounda,Senegal</li>
   </ul>
<section id="formation">
   <header>FORMATIONS</header>
   <table>
      <tbody>
         <tr>
            <td>Sept 2021 – fevrier 2022</td>
            <th>Licence 2 en developpement web mobile </th>
         </tr>
         <tr>
            <td>espace insécable</td>
            <td> à l'université virtuelle du senegal</td>
         </tr>
         <tr>
            <td>Sept 2020 – Mai 2021</td>
            <th>Licence 1 en Informatique developpement,d'application</th>
         </tr>
         <tr>
            <td>espace insécable</td>
            <td> à l'université virtuelle du senegal</td>
         </tr>
         <tr>
            <td>Juillet 2019 </td>
            <th>Baccalauréat en science des lettres humaines</th>
         </tr>
         <tr>
            <td>espace insécable</td>
            <td> Lycée Mixte de Maleme Niani</td>
         </tr>
      </tbody>
   </table>
</section>
<section id="expe">
   <header><b>EXPERIENCES ASSOCIATIFS</b></header>
   <h1>Janvier 2020: Commission chargée des relations exterieurs de L'AERTAS</h1>
   <ul>
      <li>Accueil des etudiant (es) de la nouvelle promotion</li>
      <li>aide à integréer le campus social</li>
     </ul> 
   <h1>Fevrier 2021: Commission chargée de la communication de l'UJAD(union des jeunes avisée pour le developpement)</h1> 
   <ul>
      <li>Transmission des informations à temps réel</li>
      <li>aide à integréer le groupe</li>
      <li>Etaler une communication entre les menbres</li>
   </ul>
   <h1>Janvier 2021: Adjoint chargée de la pedagogique du club IDA(informatique developpement et d'application)</h1>
   <ul>
      <li>Mise en oeuvre des cours pour la promotion du club</li>
      <li>Créer une interaction avec les etudiants</li>
   </ul>
</section>
<aside id="divers">
   <h2>INFORMATIQUE</h2>
   <p>Word,Exel,Powerpoint,Window,Linux,Angular,Laravel et Node.js</p>
   <h2>SPORTS</h2>
   <ul>
      <li>Football,handball</li><br>
      </ul>
      <h2>LOISIRS</h2>
   <ul>
      <li> voyager à l'interieur du pays</li><br>
   </ul>
      <footer><b>Cop@right:d<span>iallosaliou199405@gmail.com</span></b></footer>
  
  </aside>
</body>
</html>